.grid-images{
	margin: 0 (-$wrapperHorizontalMarginDesktop) 20px;
	width: calc(100% + #{$wrapperHorizontalMarginDesktop * 2});
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	
	&.double{
		grid-template-columns: repeat(2, 1fr);
	}
	
	.grid-img-container{
		background-color: $black05;
    color: white;
		border-radius: 8px;
		text-align: center;
		overflow: hidden;
		position: relative;
		
		&:after{
			content: "";
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			box-shadow: inset 0 0 0 1px transparentize(black, .9);
			border-radius: 8px;
			pointer-events: none;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			border-radius: 6px;
		}
	}
	
	@media (max-width: $tabletMax) {
		gap: 0;
		
		.grid-img-container{
			border-radius: 0;
			&:after{
				border-radius: 0;
				box-shadow: none;
			}
			
			img {
				border-radius: 0;
			}
		}
	}
	
	@media (max-width: $mobileMax) {
		margin: 0 (-$wrapperHorizontalMarginMobile) 16px;
		width: calc(100% + #{$wrapperHorizontalMarginMobile * 2});
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: $mobileMin) {
		grid-template-columns: 1fr;
		gap: .5rem;
		
		&.double{grid-template-columns: 1fr;}
		
		.grid-img-container{
			&:after{
				box-shadow: inset 0 0 0 1px transparentize(black, .9);
			}
		}
	}
}