.grid{
	$thumbMargin: 8px;
	margin: 0 (-$wrapperHorizontalMarginDesktop * .5 - 12px) $thumbMargin;
	
	ul{
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		padding: 0;
		list-style: none;
	}
	
	li{
		padding: 0;
		max-width: calc(#{percentage(100 / 3 / 100)} - #{$thumbMargin * 2});
		box-sizing: border-box;
		margin: $thumbMargin;
		flex-grow: 1;
		display: flex;
		flex-basis: 100%;
		justify-content: center;
		position: relative;
		&:first-child{ margin: $thumbMargin; }
		
		&.hide{
			display: none;
		}
	}
	
	a{
		border-radius: 8px;
		box-shadow: 0 0 8px transparentize(black, .9);
		text-decoration: none;
		overflow: hidden;
		font-family: $ff1;
		display: flex;
		flex-direction: column;
		position: relative;
		flex-grow: 1;
		
		&:after{
			content: "";
			box-shadow: inset 0 0 0 1px transparentize(black, .9);
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
			border-radius: 8px;
			pointer-events: none;
		}
		
		&:hover, &:active{
			.info{
				color: $accentColor1;
			}
		}
		&:hover{
			transform: rotate(2deg);
		}
		&.rotate-hover-1:hover {transform: rotate(-3deg);}
		&.rotate-hover-2:hover {transform: rotate(-2.5deg);}
		&.rotate-hover-3:hover {transform: rotate(-2deg);}
		&.rotate-hover-4:hover {transform: rotate(-1.5deg);}
		&.rotate-hover-5:hover {transform: rotate(-1deg);}
		&.rotate-hover-6:hover {transform: rotate(1deg);}
		&.rotate-hover-7:hover {transform: rotate(1.5deg);}
		&.rotate-hover-8:hover {transform: rotate(2deg);}
		&.rotate-hover-9:hover {transform: rotate(2.5deg);}
		&.rotate-hover-10:hover {transform: rotate(3deg);}
	}
	
	.img-thumb{
		position: relative;
		flex-shrink: 0;
		
		img{
			display: block;
			width: 100%;
			margin: 0;
		}
		
		.thumb{
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			font-size: 120px;
			color: transparentize(black, .5);
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			font-family: $ff1;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100%;
		}
	}
	
	.info{
		display: block;
		padding: 20px 20px 30px;
		line-height: 1em;
		background-color: white;
		flex-grow: 1;
		position: relative;
		text-align: left;
		
		&:after{
			content: "";
			background: transparentize(black, .9);
			position: absolute;
			top: -1px; left: 0; right: 0;
			height: 1px;
		}
	}
	
	.title{
		display: block;
		line-height: 1em;
		margin-bottom: 6px;
		font-size: 24px;
		font-weight: bold;
	}
	
	.subtitle{
		display: block;
		font-family: $ff2;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.1em;
	}
	
	.nb{
		position: absolute;
		top: 8px;
		right: 8px;
		background-color: $accentColor5;
		color: mix($accentColor5, black, 30%);
		display: block;
		padding: 3px 12px 4px;
		border-radius: 4px;
		box-shadow: 0 4px 4px transparentize(black, 0.8);
		line-height: 20px;
		font-size: 16px;
		text-transform: uppercase;
		
		&.event{
			background-color: $accentColor7;
			color: white;
		}
		&.popular{
			background-color: $accentColor7;
			color: white;
		}
		&.free{
			background-color: $accentColor7;
			color: white;
		}
		&.updated{
			
		}
	}
	
	@mixin list-default{
		$thumbMargin: 8px;
		margin: 0 (-$wrapperHorizontalMarginMobile * .5) $thumbMargin;
		
		li{
			max-width: calc(#{percentage(100 / 1 / 100)} - #{$thumbMargin * 2});
			margin: $thumbMargin;
			
			&:first-child{ margin: $thumbMargin; }
		}
		
		a{
			background-color: white;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			
			.img-thumb{
				background: $black05 no-repeat center center;
				width: 120px;
				height: 120px;
				margin: 20px 0 20px 20px;
				border-radius: 8px;
				overflow: hidden;
				
				&:after{
					content: "";
					box-shadow: inset 0 0 0 1px transparentize(black, .9);
					position: absolute;
					top: 0; bottom: 0; left: 0; right: 0;
					border-radius: 8px;
				}
				
				.thumb{
					font-size: 40px;
				}
			}
			
			.info{
				&:after{
					display: none;
				}
			}
			
			&:hover{
				transform: scale(1.03);
			}
		}
	}
	
	@mixin grid-small{
		a{
			.img-thumb{
				width: 76px;
				height:  76px;
				margin: 12px 0 12px 12px;
				
				.thumb{
					font-size: 40px;
				}
			}
			
			.info{ padding: 12px 12px 16px;}
			.title{ font-size: 20px; }
			.subtitle{ font-size: 16px; }
			
			.nb{
				font-size: 12px;
				padding: 0 8px;
				box-shadow: none;
				top: 0;
				right: 0;
				line-height: 20px;
			}
		}
	}
	
	&.list{
		@include list-default;
	}
	
	@media (max-width: $mobileMax) {
		@include list-default;
	}
	
	@media (max-width: $mobileMin) {
		@include grid-small;
		
		&.list{
			@include grid-small;
		}
	}
}